apiVersion: v1
kind: ConfigMap
metadata:
  namespace: ml-project
  name: frontent-configmap
data:
  REACT_APP_BACKEND_URL: http://backend-service.ml-project.svc.cluster.local:5000 
  CHOKIDAR_USEPOLLING: "true"
